{
  "name": "sjcloud-docs",
  "version": "1.0.0",
  "description": "Hosts the St. Jude cloud documentation in the ReadTheDocs format.",
  "main": "source/index.rst",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stjude/sjcloud-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stjude/sjcloud-docs/issues"
  },
  "homepage": "https://github.com/stjude/sjcloud-docs#readme",
  "scripts": {
    "deploy": "gh-pages-deploy"
  },
  "gh-pages-deploy": {
    "staticpath": "build/html",
    "prep": [
      "make html"
    ],
    "noprompt": false
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2"
  }
}
