// https://code.visualstudio.com/docs/devcontainers/containers
// https://containers.dev/implementors/json_reference/
{
  "name": "stjudecloud-docs",
  "build": { "dockerfile": "Dockerfile" },
  "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "vue.volar"
      ]
    }
  },
  "postStartCommand": "pnpm install && pnpm dev",
  "mounts": [
    "type=volume,target=${containerWorkspaceFolder}/node_modules"
  ]
}
